version: 0.2

phases:
  pre_build:
    commands:
      - echo 'Logging in to ECR.'
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo "head_ref is $CODEBUILD_WEBHOOK_HEAD_REF"
      - /bin/bash transform.sh
      - /bin/bash build_tag_push.sh
  post_build:
    commands:
      - echo "Finished build on `date`."

